pkg/grpc/decoder.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/device-definitions-api/pkg/grpc";

package grpc;

message DecodeVinRequest {
  string vin = 1;
  string country = 2;
  string known_model = 3;
  int32 known_year = 4;
  string device_definition_id = 5 [deprecated = true];
  string definition_id = 6;
}

message DecodeVinResponse {
  string device_make_id = 1;
  string device_style_id = 3;
  int32 year = 4;
  string source = 5;
  string powertrain = 6;
  string new_trx_hash = 8;
  // new human readable tableland id
  string definition_id = 9;
  string model = 10;
  string manufacturer = 11;
}

service VinDecoderService {
  rpc DecodeVin(DecodeVinRequest) returns (DecodeVinResponse);
}
