pkg/grpc/device_definition.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/device-definitions-api/pkg/grpc";

package grpc;

message GetDeviceDefinitionRequest {
  repeated string ids = 1;
  string make_slug = 2;
}

message GetDevicesMMYResponse {
  repeated GetDevicesMMYItemResponse device = 1;
}

message GetDevicesMMYItemResponse {
  string make = 1;
  string model = 2;
  int32 year = 3;
  string id = 4;
  string hardware_template_id = 5;
  string name_slug = 6;
}

message ExternalID {
  string vendor = 1;
  string id = 2;
}

message DeviceTypeAttribute {
  string name = 1;
  string label = 2;
  string type = 3;
  bool required = 4;
  string defaultValue = 5;
  string value = 6;
  repeated string options = 7;
  string description = 8;
}

message DeviceTypeAttributeRequest {
  string name = 1;
  string value = 2;
}

message DeviceType {
  string type = 1;
  string  make = 2;
  string  model = 3;
  int32 year = 4;
  repeated string sub_models = 5;
  string make_slug = 6;
  string model_slug = 7;
}

message DeviceStyle {
  string id = 1;
  string source = 2;
  string name = 3;
  string sub_model = 4;
  string device_definition_id = 5 [deprecated=true];
  string external_style_id = 6;
  string hardware_template_id = 7 [deprecated=true];
  repeated DeviceTypeAttribute device_attributes = 8;
  string definition_id = 9;
}

message GetDeviceDefinitionByMMYRequest {
  string make = 1;
  string makeID = 2;
  string model = 3;
  int32 year = 4;
}

message GetIntegrationResponse {
  repeated Integration integrations = 1;
}

message Integration {
  string id = 1;
  string type = 2;
  string style = 3;
  string vendor = 4;
  int32 auto_pi_default_template_id = 5;
  AutoPiPowertrainTemplate auto_pi_powertrain_template = 6;
  int32 refresh_limit_secs = 7;
  // token_id can have a 0 value, which means it has not yet been minted and no token id has been assigned. This case should be checked for and handled. 
  uint64 token_id = 8;
  message AutoPiPowertrainTemplate {
    int32 BEV = 1;
    int32 HEV = 2;
    int32 ICE = 3;
    int32 PHEV = 4;
  }
  int64 points = 9;
  uint64 manufacturer_token_id = 10;
}

message CreateDeviceDefinitionRequest {
  string make = 1;
  string model = 2;
  int32 year = 3;
  string source = 4;
  string device_type_id = 5;
  repeated DeviceTypeAttributeRequest device_attributes = 6;
  string hardware_template_id = 7;
  bool verified = 8;
}

message BaseResponse {
  string id = 1;
}

message CreateDeviceDefinitionResponse {
  string id = 1;
  string name_slug = 2;
}

message UpdateDeviceDefinitionRequest {
  // this is the name slug id now
  string device_definition_id = 1;
  string source = 3 [deprecated = true];
  string image_url = 4;
  bool verified = 5 [deprecated = true];
  string model = 6;
  int32 year = 7;
  string device_make_id = 8 [deprecated = true];
  repeated DeviceStyles device_styles = 9;
  string external_id = 11 [deprecated = true];
  string device_type_id = 12;
  repeated DeviceTypeAttributeRequest device_attributes = 13;
  repeated ExternalID external_ids = 14 [deprecated = true];
  string hardware_template_id = 15 [deprecated = true];
  string manufacturer_name = 16;

  message DeviceStyles {
    string id = 1;
    string name = 2;
    string external_style_id = 3;
    string source = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    string sub_model = 7;
    string hardware_template_id = 8;
  }
}

message FilterDeviceDefinitionRequest {
  string make_id = 1 [deprecated=true];
  string integration_id = 2 [deprecated=true];
  string deviceDefinition_id = 3 [deprecated=true];
  int32 year = 4;
  string model = 5;
  repeated string verified_vin_list = 6;
  int32 page_index = 7;
  int32 page_size = 8;
  string make_slug = 9;
  string definition_id = 10;
}

message GetFilteredDeviceDefinitionsResponse {
  repeated FilterDeviceDefinitionsReponse items = 1;
}

message FilterDeviceDefinitionsReponse {
  string id = 1;
  string model = 2;
  int32 year = 3;
  string image_url = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
  string metadata = 7;
  string source = 8 [deprecated = true];
  bool verified = 9;
  string external = 10 [deprecated = true];
  string device_make_id = 11;
  string make = 12;
  repeated ExternalID external_ids = 13;
  string name_slug = 14;
}

message CreateDeviceStyleRequest {
  string device_definition_id = 1 [deprecated=true];
  string name = 2;
  string external_style_id = 3;
  string source = 4;
  string sub_model = 5;
  string hardware_template_id = 6 [deprecated=true];
  string definition_id = 7;
}

message GetIntegrationRequest {
  repeated string id = 1;
}

message GetIntegrationByTokenIDRequest {
  uint64 token_id = 1;
}

message GetDeviceStyleByIDRequest {
  string id = 1;
}

message GetDeviceStyleByDeviceDefinitionIDRequest {
  string id = 1;
}

message GetDeviceStyleResponse {
  repeated DeviceStyle device_styles = 1;
}

message CreateIntegrationRequest {
  string vendor = 1;
  string type = 2;
  string style = 3;
  uint64 token_id = 4;
}

message UpdateDeviceStyleRequest {
  string id = 1;
  string name = 2;
  string device_definition_id = 3 [deprecated=true];
  string external_style_id = 4;
  string source = 5;
  string sub_model = 6;
  string hardware_template_id = 7 [deprecated=true];
  string definition_id = 8;
}

message GetDeviceStyleFilterRequest {
  string name = 1;
  string device_definition_id = 2;
  string source = 3;
  string sub_model = 4;
}

message GetDeviceTypeByIDRequest {
  string id = 1;
}

message GetDeviceTypeResponse {
  string id = 1;
  string name = 2;
  repeated DeviceTypeAttribute attributes = 3;
  string metadata_key = 4;
}

message GetDeviceTypeListResponse {
  repeated GetDeviceTypeResponse device_types = 2;
}

message CreateDeviceTypeRequest {
  string id = 1;
  string name = 2;
}

message UpdateDeviceTypeRequest {
  string id = 1;
  string name = 2;
  repeated CreateDeviceTypeAttributeRequest attributes = 3;
}

message CreateDeviceTypeAttributeRequest {
  string name = 1;
  string label = 2;
  string type = 3;
  bool required = 4;
  string defaultValue = 5;
  repeated string options = 6;
  string description = 7;
}

message DeleteDeviceTypeRequest {
  string id = 1;
}

message GetDeviceDefinitionHardwareTemplateByIDRequest {
  string id = 1;
  string integration_id = 2;
}

message GetDeviceDefinitionHardwareTemplateByIDResponse {
  string hardware_template_id = 1;
}

message DeviceImage {
  string device_definition_id = 1 [deprecated = true];
  string image_url = 2;
  int32 width = 3;
  int32 height = 4;
  string color = 5;
  string definition_id = 6;
}

message GetDeviceImagesResponse {
  repeated DeviceImage images = 1;
}

message SyncStatusResult {
  bool status = 1;
}

message GetDeviceDefinitionByMakeAndYearRangeRequest {
  string make = 1;
  int32 start_year = 2;
  int32 end_year = 3;
}

service DeviceDefinitionService {
  rpc GetIntegrations(google.protobuf.Empty) returns (GetIntegrationResponse);
  rpc GetIntegrationByID(GetIntegrationRequest) returns (Integration);
  rpc CreateDeviceDefinition(CreateDeviceDefinitionRequest) returns (CreateDeviceDefinitionResponse);
  rpc CreateDeviceStyle(CreateDeviceStyleRequest) returns (BaseResponse);
  rpc CreateIntegration(CreateIntegrationRequest) returns (BaseResponse);
  rpc UpdateDeviceDefinition(UpdateDeviceDefinitionRequest) returns (BaseResponse);
  rpc GetFilteredDeviceDefinition(FilterDeviceDefinitionRequest) returns (GetFilteredDeviceDefinitionsResponse);
  rpc GetDeviceStyleByID(GetDeviceStyleByIDRequest) returns (DeviceStyle);
  rpc GetDeviceStyleByExternalID(GetDeviceStyleByIDRequest) returns (DeviceStyle);
  rpc GetDeviceStylesByDeviceDefinitionID(GetDeviceStyleByDeviceDefinitionIDRequest) returns (GetDeviceStyleResponse);
  rpc GetDeviceStylesByFilter(GetDeviceStyleFilterRequest) returns (GetDeviceStyleResponse);
  rpc UpdateDeviceStyle(UpdateDeviceStyleRequest) returns (BaseResponse);
  rpc GetDeviceTypesByID(GetDeviceTypeByIDRequest) returns (GetDeviceTypeResponse);
  rpc GetDeviceTypes(google.protobuf.Empty) returns (GetDeviceTypeListResponse);
  rpc CreateDeviceType(CreateDeviceTypeRequest) returns (BaseResponse);
  rpc UpdateDeviceType(UpdateDeviceTypeRequest) returns (BaseResponse);
  rpc DeleteDeviceType(DeleteDeviceTypeRequest) returns (BaseResponse);
  rpc GetDeviceDefinitionHardwareTemplateByID(GetDeviceDefinitionHardwareTemplateByIDRequest) returns (GetDeviceDefinitionHardwareTemplateByIDResponse);
  rpc SyncDeviceDefinitionsWithElasticSearch(google.protobuf.Empty) returns (SyncStatusResult);
  rpc GetIntegrationByTokenID(GetIntegrationByTokenIDRequest) returns (Integration);
  
}