pkg/grpc/integration.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/device-definitions-api/pkg/grpc";

package grpc;

message GetIntegrationOptionsRequest {
  string make_id = 1;
}

message GetIntegrationOptionsResponse {
  repeated GetIntegrationOptionItem integration_options =1;
}
message GetIntegrationOptionItem {
  string integration_id =1;
  string integration_vendor =2;
  string region = 3;
}

service IntegrationService {
  // GetIntegrationOptions for dropdowns in explorer makes page, get by makeId
  rpc GetIntegrationOptions(GetIntegrationOptionsRequest) returns (GetIntegrationOptionsResponse);
}
