pkg/grpc/recalls.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/device-definitions-api/pkg/grpc";

package grpc;

message RecallItem {
  string deviceDefinitionID = 1;
  string name = 2;
  string year = 3;
  string description = 4;
  // todo add recall date
}

message GetRecallsByMakeRequest {
  string makeID = 1;
}

message GetRecallsByModelRequest {
  string deviceDefinitionID = 1;
}

message GetRecallsResponse {
  repeated RecallItem recalls = 1;
}

service RecallsService {
  rpc GetRecallsByMake(GetRecallsByMakeRequest) returns (GetRecallsResponse);
  rpc GetRecallsByModel(GetRecallsByModelRequest) returns (GetRecallsResponse);
}