pkg/grpc/reviews.proto

syntax = "proto3";

option go_package = "github.com/DIMO-Network/device-definitions-api/pkg/grpc";

package grpc;

message DeviceReview {
  string device_definition_id = 1;
  string url = 2;
  string imageURL = 3;
  string channel = 4;
  bool approved = 5;
  string approved_by = 6;
  string comments = 7;
  string id = 8;
  string name = 9;
}

message GetReviewsByDeviceDefinitionRequest {
  string device_definition_id = 1;
}

message GetReviewsResponse {
  repeated DeviceReview reviews = 1;
}

message CreateReviewRequest {
  string device_definition_id = 1;
  string url = 2;
  string imageURL = 3;
  string channel = 4;
  string comments = 5;
}

message UpdateReviewRequest {
  string id = 1;
  string url = 2;
  string imageURL = 3;
  string channel = 4;
  string comments = 5;
}

message ReviewBaseResponse {
  string id = 1;
}

message ApproveReviewRequest {
  string id = 1;
  string approved_by = 2;
}

message DeleteReviewRequest {
  string id = 1;
}

message GetReviewRequest {
  string id = 1;
}

message GetReviewFilterRequest {
  string make_id = 1;
  int32 year = 2;
  string model = 3;
  string  device_definition_id = 4;
  int32 page_index = 5;
  int32 page_size = 6;
}

service ReviewsService {
  rpc GetReviewsByDeviceDefinitionID(GetReviewsByDeviceDefinitionRequest) returns (GetReviewsResponse);
  rpc GetReviews(GetReviewFilterRequest) returns (GetReviewsResponse);
  rpc GetReviewByID(GetReviewRequest) returns (DeviceReview);
  rpc CreateReview(CreateReviewRequest) returns (ReviewBaseResponse);
  rpc UpdateReview(UpdateReviewRequest) returns (ReviewBaseResponse);
  rpc ApproveReview(ApproveReviewRequest) returns (ReviewBaseResponse);
  rpc DeleteReview(DeleteReviewRequest) returns (ReviewBaseResponse);
}